
@primary: #3759D7; //the base text color from which the rest of the theme derives

//Main Theme Variables
@backgroundColor: #fff; //background color of tabulator
@borderColor:#fff; //border to tablulator
@textSize:16px; //table text size

//header themeing
@headerBackgroundColor:#fff; //border to tablulator
@headerTextColor:@primary; //header text colour
@headerBorderColor:#fff;  //header border color
@headerSeperatorColor:@primary; //header bottom seperator color
@headerMargin:4px; //padding round header

//column header arrows
@sortArrowActive: @primary;
@sortArrowInactive: lighten(@primary, 30%);

//row themeing
@rowBackgroundColor:#f3f3f3; //table row background color
@rowAltBackgroundColor:#fff; //table row background color
@rowBorderColor:#fff; //table border color
@rowTextColor:#333; //table text color
@rowHoverBackground:#bbb; //row background color on hover

@rowSelectedBackground: #9ABCEA; //row background color when selected
@rowSelectedBackgroundHover: #769BCC;//row background color when selected and hovered

@editBoxColor:#1D68CD; //border color for edit boxes

//footer themeing
@footerBackgroundColor:#fff; //border to tablulator
@footerTextColor:#555; //footer text colour
@footerBorderColor:#aaa; //footer border color
@footerSeperatorColor:#999; //footer bottom seperator color

@handleWidth:10px; //width of the row handle
@handleColor: @primary; //color for odd numbered rows
@handleColorAlt: lighten(@primary, 10%); //color for even numbered rows


//Tabulator Containing Element
.tabulator{
	position: relative;
	border: 1px solid @borderColor;
	background-color: @backgroundColor;
	overflow:hidden;
	font-size:@textSize;
	text-align: left;

	//column header containing element
	.tabulator-header{
		position:relative;
		box-sizing: border-box;

		width:100%;

		border-bottom:3px solid @headerSeperatorColor;
		margin-bottom:4px;
		background-color: @headerBackgroundColor;
		color: @headerTextColor;
		font-weight:bold;

		white-space: nowrap;
		overflow:hidden;

		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none;

		padding-left:@handleWidth;

		font-size: 1.1em;

		//individual column header element
		.tabulator-col{
			display:inline-block;


			//hold content of column header
			.tabulator-col-content{
				position: relative;
				padding:4px;

				//hold title of column header
				.tabulator-col-title{
					width: 100%;

					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					vertical-align:bottom;

					//element to hold title editor
					.tabulator-title-editor{
						box-sizing: border-box;
						width: 100%;

						border:1px solid @primary;

						padding:1px;

						background: #fff;

						font-size: 1em;
						color: @primary;
					}
				}

				//column sorter arrow
				.tabulator-arrow{
					display: inline-block;
					position: absolute;
					top:9px;
					right:8px;
					width: 0;
					height: 0;
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
					border-bottom: 6px solid @sortArrowInactive;

					&.asc{
						border-top: none;
						border-bottom: 6px solid @sortArrowActive;
					}

					&.desc{
						border-top: 6px solid @sortArrowActive;
						border-bottom: none;
					}
				}

			}

			//column resize handles
			.tabulator-handle{
				position:absolute;
				right:0;
				top:0;
				bottom:0;
				width:5px;

				&.prev{
					left:0;
					right:auto;
				}

				&:hover{
					cursor:ew-resize;
				}
			}

			//complex header column group
			&.tabulator-col-group{

				//gelement to hold sub columns in column group
				.tabulator-col-group-cols{
					position:relative;
					display: flex;

					border-top:2px solid @headerSeperatorColor;
					overflow: hidden;

					.tabulator-col:last-child{
						margin-right:-1px;
					}
				}
			}


			//hide left resize handle on first column
			&:first-child{
				.tabulator-handle.prev{
					display: none;
				}
			}

			//placeholder element for sortable columns
			&.ui-sortable-helper{
				position: absolute;
				background-color: darken(@headerBackgroundColor, 10%) !important;
				border:1px solid @headerBorderColor;
			}

			//header filter containing element
			.tabulator-header-filter{
				position: relative;
				box-sizing: border-box;
				margin-top:2px;
				width:100%;
				text-align: center;

				//styling adjustment for inbuilt editors
				textarea{
					height:auto !important;
				}

				svg{
					margin-top: 3px;
				}
			}

			//styling child elements for sortable columns
			&[data-sortable=true]{
				.tabulator-col-title{
					width:calc(~"100% - 25px");
				}

				&:hover{
					cursor:pointer;
					background-color:darken(@headerBackgroundColor, 10%);
				}
			}

		}

		//empty column for spacing row handlers on tables with movable rows enabled
		.tabulator-col-row-handle{
			display:inline-block;
			width:@handleWidth;
			max-width:@handleWidth;
			margin-left:-@handleWidth;

		}

		.tabulator-col, .tabulator-col-row-handle{
			position:relative;
			box-sizing:border-box;
			border-right:2px solid @headerBorderColor;
			text-align:left;
			vertical-align: bottom;
			overflow: hidden;
		}

		.tabulator-frozen{
			display: inline-block;
			position: absolute;

			background-color: inherit;

			z-index: 10;

			&.tabulator-frozen-left{
				padding-left: @handleWidth;

				border-right:1px solid @rowBorderColor;
			}

			&.tabulator-frozen-right{
				border-left:2px solid @rowBorderColor;
			}
		}
	}

	//scrolling element to hold table
	.tabulator-tableHolder{
		position:relative;
		width:100%;
		white-space: nowrap;
		overflow:auto;
		-webkit-overflow-scrolling: touch;

		//element to hold table rows
		.tabulator-table{
			position:relative;
			display:inline-block;
			background-color:@rowBackgroundColor;
			white-space: nowrap;
			overflow:visible;
			color:@rowTextColor;

			//row element
			.tabulator-row{
				position: relative;
				box-sizing: border-box;

				box-sizing: border-box;
				min-height:@textSize + (@headerMargin * 2);

				background-color: @handleColor;

				padding-left: @handleWidth;

				margin-bottom: 2px;

				&:nth-child(even){
					background-color: @handleColorAlt;

					.tabulator-cell{
						background-color: @rowAltBackgroundColor;
					}
				}

				&.tabulator-selectable:hover{
					cursor: pointer;

					.tabulator-cell{
						background-color:@rowHoverBackground;
					}
				}

				&.tabulator-selected{
					.tabulator-cell{
						background-color:@rowSelectedBackground;
					}
				}

				&.tabulator-selected:hover{
					.tabulator-cell{
						background-color:@rowSelectedBackgroundHover;
						cursor: pointer;
					}
				}

				//movable row handle
				.tabulator-row-handle{
					display:inline-block;
					box-sizing:border-box;
					width:30px;
					max-width:@handleWidth;
					padding:4px;
					border-right:1px solid @rowBorderColor;
					text-align: center;
					vertical-align:middle;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;

					margin-left: -@handleWidth;

					div{
						display: none;
					}

					&:hover{
						cursor:move;
						background-color:rgba(0,0,0,.1);
					}

					//Hamburger element
					div{
						width:80%;
						height:3px;
						margin:2px 10% 0 10%;
						background:#666;
					}
				}

				.tabulator-frozen{
					display: inline-block;
					position: absolute;

					background-color: inherit;

					z-index: 10;

					&.tabulator-frozen-left{
						padding-left: @handleWidth;
						border-right:1px solid @rowBorderColor;
					}

					&.tabulator-frozen-right{
						border-left:2px solid @rowBorderColor;
					}
				}

				//cell element
				.tabulator-cell{
					position: relative;
					box-sizing:border-box;
					padding:6px 4px;
					border-right:2px solid @rowBorderColor;
					vertical-align:middle;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;

					background-color: @rowBackgroundColor;

					&.tabulator-editing{
						border:1px solid  @editBoxColor;
						padding: 0;

						input, select{
							border:1px;
							background:transparent;
						}
					}
				}

			}

			//row grouping element
			.tabulator-group{

				&.show{
					.tabulator-group-header{
						.tabulator-arrow{
							margin-left:5px;
							margin-right:10px;
							border-left: 6px solid transparent;
							border-right: 6px solid transparent;
							border-top: 6px solid @sortArrowActive;
							border-bottom: 0;
						}
					}

					.tabulator-group-body{
						visibility: visible;
						height:auto;
					}
				}

				//row grouping header
				.tabulator-group-header{
					box-sizing:border-box;
					border-bottom:2px solid @primary;
					border-top:2px solid @primary;
					padding:5px;
					background:lighten(@primary, 20%);
					font-weight:bold;
					color:fff;
					margin-bottom: 2px;

					//sorting arrow
					.tabulator-arrow{
						display: inline-block;
						width: 0;
						height: 0;
						margin-left:8px;
						margin-right:13px;
						border-top: 6px solid transparent;
						border-bottom: 6px solid transparent;
						border-right: 0;
						border-left: 6px solid @sortArrowActive;
						vertical-align:middle;

						&:hover{
							cursor:pointer;
							background-color:rgba(0,0,0,.1);
						}
					}

					span{
						margin-left:10px;
						color:@primary;
					}
				}

				//row grouping footer
				.tabulator-group-body{
					visibility:hidden;
					height:0;
				}
			}
		}
	}

	//footer element
	.tabulator-footer{
		padding:5px 10px;
		border-top:1px solid @footerSeperatorColor;
		background-color: @footerBackgroundColor;
		text-align:right;
		color: @footerTextColor;
		font-weight:bold;
		white-space:nowrap;
		user-select:none;

		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none;

		//pagination container element
		.tabulator-pages{
			margin:0 7px;
		}

		//pagination button
		.tabulator-page{
			display:inline-block;
			margin:0 2px;
			border:1px solid @footerBorderColor;
			border-radius:3px;
			padding:2px 5px;
			background:rgba(255,255,255,.2);
			color: @footerTextColor;

			&.active{
				color:@primary;
			}

			&.disabled{
				opacity:.5;
			}

			&:not(.disabled){
				&:hover{
					cursor:pointer;
					background:rgba(0,0,0,.2);
					color:#fff;
				}
			}
		}
	}

	//holding div that contains loader and covers tabulator element to prevent interaction
	.tablulator-loader{
		position:absolute;
		top:0;
		left:0;
		z-index:100;
		height:100%;
		width:100%;
		background:rgba(0,0,0,.4);
		text-align:center;

		//loading message element
		.tabulator-loader-msg{

			//loading message
			.tabulator-loading{
				display:inline-block;
				border:4px solid #333;
				border-radius:10px;
				padding:10px 20px;
				background:#fff;
				font-weight:bold;
				font-size:16px;
				color:#000;
			}

			//error message
			.tabulator-error{
				display:inline-block;
				border:4px solid #D00;
				border-radius:10px;
				padding:10px 20px;
				background:#fff;
				font-weight:bold;
				font-size:16px;
				color:#590000;
			}
		}
	}
}